# LibraryBlazor

./: .gitignore  LibraryBlazor.sln  README.md
.github/workflows/: build-and-test.yml
DataAccessLibrary/: Attribute.cs  AttributeCollection.cs  DataAccessLibrary.csproj  DataCollection.cs  EntityState.cs  IDbConnectionFactory.cs  ISqlDataAccess.cs  SqlDataAccess.cs  SqlServerDbConnectionFactory.cs  SqliteDataAccess.cs  SqliteDbConnectionFactory.cs
DataAccessLibrary.Tests/: DataAccessLibrary.Tests.csproj
DataAccessLibrary.Tests/Converters/: ConditionExpressionConverterTest.cs  FilterExpressionConverterTest.cs  LogicalOperatorConverterTest.cs  QueryExpressionConverterTest.cs  ValueConverterTest.cs
DataAccessLibrary.Tests/SetUp/Fixtures/: DatabaseCacheFixture.cs
DataAccessLibrary/Cache/: CacheManager.cs  DatabaseCache.cs
DataAccessLibrary/Collections/: DataCollection.cs
DataAccessLibrary/Collections/Abstract/: DataCollection.cs
DataAccessLibrary/Converters/: ConditionExpressionConverter.cs  EntityConverter.cs  FilterExpressionConverter.cs  LogicalOperatorConverter.cs  QueryExpressionConverter.cs  ValueConverter.cs
DataAccessLibrary/DataProviders/: ContactsData.cs  ConversationsData.cs  MessagesData.cs
DataAccessLibrary/DataProviders/Interfaces/: IContactsData.cs  IConversationsData.cs  IMessagesData.cs
DataAccessLibrary/Extensions/: MessagesComparer.cs  StringExtensions.cs
DataAccessLibrary/Helpers/: ObjectExtensions.cs
DataAccessLibrary/Helpers/Identity/: IdentityBuilderExtensions.cs  IdentityStoreOptions.cs
DataAccessLibrary/Helpers/Identity/Abstract/: IUsersTable.cs
DataAccessLibrary/Helpers/Identity/Stores/: UserStore.cs
DataAccessLibrary/Helpers/Identity/Tables/: IdentityTable.cs  TableBase.cs  UsersTable.cs
DataAccessLibrary/Interfaces/: IEntityRepository.cs  IGenericRepository.cs  IMetadataRepository.cs
DataAccessLibrary/Models/: Contact.cs  Conversation.cs  Entity.cs  EntityReference.cs  Field.cs  Message.cs  Website.cs
DataAccessLibrary/Models/Metadata/: SysEntity.cs  SysField.cs  SysFieldMapping.cs  SysFieldType.cs  SysLayoutList.cs  SysListLayout.cs  SysViewLayout.cs
DataAccessLibrary/Query/Enums/: ConditionOperator.cs  JoinOperator.cs  LogicalOperator.cs  OrderType.cs
DataAccessLibrary/Query/Expressions/: ConditionExpression.cs  FilterExpression.cs  OrderExpression.cs  QueryExpression.cs
DataAccessLibrary/Query/Helpers/: ColumnSet.cs  LinkEntity.cs  PagingInfo.cs
DataAccessLibrary/Repositories/: EntityRepository.cs  MetadataRepository.cs
Library.Client/: App.razor  Library.Client.csproj  Program.cs  Startup.cs  _Imports.razor  app.db  appsettings.Development.json  appsettings.json
Library.Client/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Library.Client/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Library.Client/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ForgotPassword.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Library.Client/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Library.Client/Controllers/: FileController.cs
Library.Client/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Library.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200622231953_CreateContactsTable.Designer.cs  20200622231953_CreateContactsTable.cs  20200622233348_CreateSysEntitiesTable.Designer.cs  20200622233348_CreateSysEntitiesTable.cs  20200622234117_CreateSysFieldTypesTable.Designer.cs  20200622234117_CreateSysFieldTypesTable.cs  20200622235249_CreateSysFieldsTable.Designer.cs  20200622235249_CreateSysFieldsTable.cs  ApplicationDbContextModelSnapshot.cs
Library.Client/Pages/: ChatMessage.razor  Conversation.razor  Conversation.razor.css  Core.razor  Entities.razor  FetchData.razor  Lookup.razor  _Host.cshtml
Library.Client/Pages/CMS/: CMS.razor  Entities.razor
Library.Client/Pages/CMS/Core/: Edit.razor  Edit.razor.css  ListView.razor  ListView.razor.css  New.razor
Library.Client/Pages/Components/: ChatMessage.razor  ChatMessage.razor.css  ChatMessageAttachment.razor  ChatMessageAttachment.razor.css  EntityAttributes.razor  Pagination.razor  Pagination.razor.css  UploadFileDialog.razor  UploadFileDialog.razor.css
Library.Client/Pages/Components/Fields/: CheckboxInput.razor  DateTimeInput.razor  LookupInput.razor  NumberInput.razor  SubgridInput.razor  TextAreaInput.razor  TextInput.razor  UploadFileInput.razor  UploadFileInput.razor.css
Library.Client/Pages/Fields/: DateTimeField.razor  LookupField.razor
Library.Client/Pages/Settings/: Entities.razor
Library.Client/Properties/: launchSettings.json
Library.Client/Properties/PublishProfiles/: IISProfile.pubxml
Library.Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
Library.Client/UI/: PageState.cs
Library.Client/wwwroot/css/: AreaIdentity.css  site.css  userstyle.css
Library.Client/wwwroot/js/: userscript.js
